{
  "name": "gulp-sass",
  "version": "0.7.2",
  "description": "Gulp plugin for sass",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlmanning/gulp-sass"
  },
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "author": "David Manning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlmanning/gulp-sass/issues"
  },
  "dependencies": {
    "node-sass": "git://github.com/sass/node-sass.git#04c9396107",
    "gulp-util": "~2.2",
    "map-stream": "~0.1"
  },
  "devDependencies": {
    "tape": "~2.3",
    "concat-stream": "~1.4"
  },
  "jshintConfig": {
    "laxcomma": true
  }
}
